#----------------------------------------
#应用配置
#----------------------------------------
server.port=8080
#----------------------------------------
#spring配置
#----------------------------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#----------------------------------------
#mysql配置
#----------------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/idempotent?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=104758993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#----------------------------------------
#redis配置
#----------------------------------------
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
#----------------------------------------
#jackson配置
#----------------------------------------
spring.jackson.defaultPropertyInclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#----------------------------------------
#logging配置
#----------------------------------------
#logging.config=classpath:log4j2.xml
#----------------------------------------
#mybatis-plus配置
#----------------------------------------
mybatis-plus.mapper-locations=classpath:mappers/*.xml

